<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date and Time Project</title>
  <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h1 id="main-title">Data!</h1>
    </header>
    <main>
      <section id="time-section" class="all-Sections">
        <p>Click the button below to show the date and time!</p>
        <section id="time-and-date"></section><br>
        <button onclick="displayDate()">Display the full Date and Time!</button>
        <button onclick="displayDay()">Display just the Day and Time!</button>
        <hr>
      </section>
      <section id="string-section" class="all-Sections">
        <label for="number-to-string">Type in a number to see it converted to a string!</label><br><br>
        <input type="number" id="number-to-string" name="number-to-string"><br><br>
        <button onclick="convertToString()">Convert to String!</button>
        <h2 id="string-Result"></h2>
        <hr>
      </section>
      <section id="number-section" class="all-Sections">
        <label for="string-to-number">Type in a number as a string to see it converted to a number!</label><br><br>
        <input type="text" id="string-to-number" name="string-to-number"><br><br>
        <button onclick="convertToNumber()">Convert to number!</button>
        <h2 id="number-Result"></h2>
        <hr>
      </section>
      <section id="data-section" class="all-Sections">
        <label for="data-Reveal">Type to reveal what type of data it is!</label><br><br>
        <input id="data-Reveal" name="data-Reveal"><br><br>
        <button onclick="showDataType()">Show the Type!</button>
        <h2 id="data-Result"></h2>
        <hr>
      </section>
      <section id="add-section" class="all-Sections">
        <label for="math-num-1">Type in two numbers to return the sum!</label><br><br>
        <input type="number" id="math-num-1" name="math-num-1">
        +
        <input type="number" id="math-num-2" name="math-num-2"><br><br>
        <button onclick="addNumbers()">Get the sum!</button>
        <h2 id="sum-Result"></h2>
        <hr>
      </section>
      <section id="quiz-section" class="all-Sections">
        <p>Pop quiz! (Don't worry, there won't be a grade.)<br> 
          Let's say that we've got four variables: 
          W = 64, X = 45, Y = 45, and Z = 64.<br> Click on the statement below that you think is right!
          <br>(Like I said, there's no grade. You can click all of them if you want. Go on. Live a little.)
        </p>
        <section id="quiz-button-section">
          <button id="both-are-true" onclick="twoAreTrue()">X = Y and W = Z</button>
          <button id="one-is-true" onclick="oneIsTrue()">X = Y and Y = W</button>
          <button id="both-are-false" onclick="bothAreFalse()">X = Z and Y = W</button>
        </section>
        <hr>
      </section>
    </main>
  </body>
</html>
